<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 00:17:59 PDT 2014 -->
<title>org.lyxar.envelope</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/lyxar/envelope/package-summary.html" target="classFrame">org.lyxar.envelope</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompletionHandler.html" title="interface in org.lyxar.envelope" target="classFrame"><i>CompletionHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Broker.html" title="class in org.lyxar.envelope" target="classFrame">Broker</a></li>
<li><a href="InvariantChecker.html" title="class in org.lyxar.envelope" target="classFrame">InvariantChecker</a></li>
<li><a href="Service.html" title="class in org.lyxar.envelope" target="classFrame">Service</a></li>
<li><a href="Version.html" title="class in org.lyxar.envelope" target="classFrame">Version</a></li>
</ul>
</div>
</body>
</html>
