<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 00:17:59 PDT 2014 -->
<title>Uses of Package org.lyxar.envelope</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.lyxar.envelope";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lyxar/envelope/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.lyxar.envelope" class="title">Uses of Package<br>org.lyxar.envelope</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/lyxar/envelope/package-summary.html">org.lyxar.envelope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lyxar.envelope">org.lyxar.envelope</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.lyxar.envelope.sp">org.lyxar.envelope.sp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lyxar.envelope">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/lyxar/envelope/package-summary.html">org.lyxar.envelope</a> used by <a href="../../../org/lyxar/envelope/package-summary.html">org.lyxar.envelope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lyxar/envelope/class-use/Broker.html#org.lyxar.envelope">Broker</a>
<div class="block">
 Each provider is considered a potential broker that the system
 could make use of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lyxar/envelope/class-use/CompletionHandler.html#org.lyxar.envelope">CompletionHandler</a>
<div class="block"><p
 Each time provider fetch process take over, the completion 
 handler registered at that moment, is called to indicate that 
 the process is done, and all providers available for consume, 
 are ready to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lyxar/envelope/class-use/Service.html#org.lyxar.envelope">Service</a>
<div class="block"> 
 Each functionality that provider offer as public manner,
 is exposed as services that are represented by <a href="../../../org/lyxar/envelope/Service.html" title="class in org.lyxar.envelope"><code>Service</code></a>
 entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lyxar.envelope.sp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/lyxar/envelope/package-summary.html">org.lyxar.envelope</a> used by <a href="../../../org/lyxar/envelope/sp/package-summary.html">org.lyxar.envelope.sp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lyxar/envelope/class-use/Broker.html#org.lyxar.envelope.sp">Broker</a>
<div class="block">
 Each provider is considered a potential broker that the system
 could make use of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lyxar/envelope/class-use/InvariantChecker.html#org.lyxar.envelope.sp">InvariantChecker</a>
<div class="block">
 System need to be in stable state before to client try fetch providers,
 where invariant state is guarantee by the <a href="../../../org/lyxar/envelope/InvariantChecker.html" title="class in org.lyxar.envelope"><code>InvariantChecker</code></a> entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lyxar/envelope/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
