<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Apr 11 23:37:30 PDT 2014 -->
<title>RequestService</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lyxar/request/RequestAsyncTask.html" title="class in org.lyxar.request"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lyxar/request/RequestService.html" target="_top">Frames</a></li>
<li><a href="RequestService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lyxar.request</div>
<h2 title="Class RequestService" class="title">Class RequestService&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lyxar.request.RequestService&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">RequestService&lt;T&gt;</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jansel R. Abreu (Vanwolf)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lyxar/request/RequestService.html#RequestService(Context, org.lyxar.request.DeviceState, org.lyxar.request.Handleable)">RequestService</a></strong>(Context&nbsp;context,
              <a href="../../../org/lyxar/request/DeviceState.html" title="enum in org.lyxar.request">DeviceState</a>&nbsp;deviceState,
              <a href="../../../org/lyxar/request/Handleable.html" title="interface in org.lyxar.request">Handleable</a>&lt;<a href="../../../org/lyxar/request/RequestService.html" title="type parameter in RequestService">T</a>&gt;&nbsp;gangHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lyxar/request/Handleable.html" title="interface in org.lyxar.request">Handleable</a>&lt;<a href="../../../org/lyxar/request/RequestService.html" title="type parameter in RequestService">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lyxar/request/RequestService.html#getCurrentHandler()">getCurrentHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lyxar/request/Handleable.html" title="interface in org.lyxar.request">Handleable</a>&lt;<a href="../../../org/lyxar/request/RequestService.html" title="type parameter in RequestService">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lyxar/request/RequestService.html#getGangHandler()">getGangHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/lyxar/request/RequestService.html" title="type parameter in RequestService">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lyxar/request/RequestService.html#load(java.lang.Object...)">load</a></strong>(java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lyxar/request/RequestService.html#setCurrentHandler(org.lyxar.request.Handleable)">setCurrentHandler</a></strong>(<a href="../../../org/lyxar/request/Handleable.html" title="interface in org.lyxar.request">Handleable</a>&lt;<a href="../../../org/lyxar/request/RequestService.html" title="type parameter in RequestService">T</a>&gt;&nbsp;initialHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lyxar/request/RequestService.html#setGangHandler(org.lyxar.request.Handleable)">setGangHandler</a></strong>(<a href="../../../org/lyxar/request/Handleable.html" title="interface in org.lyxar.request">Handleable</a>&lt;<a href="../../../org/lyxar/request/RequestService.html" title="type parameter in RequestService">T</a>&gt;&nbsp;gangHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestService(Context, org.lyxar.request.DeviceState, org.lyxar.request.Handleable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestService</h4>
<pre>public&nbsp;RequestService(Context&nbsp;context,
              <a href="../../../org/lyxar/request/DeviceState.html" title="enum in org.lyxar.request">DeviceState</a>&nbsp;deviceState,
              <a href="../../../org/lyxar/request/Handleable.html" title="interface in org.lyxar.request">Handleable</a>&lt;<a href="../../../org/lyxar/request/RequestService.html" title="type parameter in RequestService">T</a>&gt;&nbsp;gangHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGangHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGangHandler</h4>
<pre>public&nbsp;<a href="../../../org/lyxar/request/Handleable.html" title="interface in org.lyxar.request">Handleable</a>&lt;<a href="../../../org/lyxar/request/RequestService.html" title="type parameter in RequestService">T</a>&gt;&nbsp;getGangHandler()</pre>
</li>
</ul>
<a name="setGangHandler(org.lyxar.request.Handleable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGangHandler</h4>
<pre>public&nbsp;void&nbsp;setGangHandler(<a href="../../../org/lyxar/request/Handleable.html" title="interface in org.lyxar.request">Handleable</a>&lt;<a href="../../../org/lyxar/request/RequestService.html" title="type parameter in RequestService">T</a>&gt;&nbsp;gangHandler)</pre>
</li>
</ul>
<a name="getCurrentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHandler</h4>
<pre>public&nbsp;<a href="../../../org/lyxar/request/Handleable.html" title="interface in org.lyxar.request">Handleable</a>&lt;<a href="../../../org/lyxar/request/RequestService.html" title="type parameter in RequestService">T</a>&gt;&nbsp;getCurrentHandler()</pre>
</li>
</ul>
<a name="setCurrentHandler(org.lyxar.request.Handleable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentHandler</h4>
<pre>public&nbsp;void&nbsp;setCurrentHandler(<a href="../../../org/lyxar/request/Handleable.html" title="interface in org.lyxar.request">Handleable</a>&lt;<a href="../../../org/lyxar/request/RequestService.html" title="type parameter in RequestService">T</a>&gt;&nbsp;initialHandler)</pre>
</li>
</ul>
<a name="load(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../org/lyxar/request/RequestService.html" title="type parameter in RequestService">T</a>&gt;&nbsp;load(java.lang.Object...&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lyxar/request/RequestAsyncTask.html" title="class in org.lyxar.request"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lyxar/request/RequestService.html" target="_top">Frames</a></li>
<li><a href="RequestService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
