<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Apr 11 23:37:31 PDT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/lyxar/R.html" title="class in org.lyxar"><span class="strong">R</span></a> - Class in <a href="../org/lyxar/package-summary.html">org.lyxar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/R.html#R()">R()</a></span> - Constructor for class org.lyxar.<a href="../org/lyxar/R.html" title="class in org.lyxar">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lyxar/R.attr.html" title="class in org.lyxar"><span class="strong">R.attr</span></a> - Class in <a href="../org/lyxar/package-summary.html">org.lyxar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class org.lyxar.<a href="../org/lyxar/R.attr.html" title="class in org.lyxar">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lyxar/R.dimen.html" title="class in org.lyxar"><span class="strong">R.dimen</span></a> - Class in <a href="../org/lyxar/package-summary.html">org.lyxar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class org.lyxar.<a href="../org/lyxar/R.dimen.html" title="class in org.lyxar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lyxar/R.drawable.html" title="class in org.lyxar"><span class="strong">R.drawable</span></a> - Class in <a href="../org/lyxar/package-summary.html">org.lyxar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class org.lyxar.<a href="../org/lyxar/R.drawable.html" title="class in org.lyxar">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lyxar/R.id.html" title="class in org.lyxar"><span class="strong">R.id</span></a> - Class in <a href="../org/lyxar/package-summary.html">org.lyxar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/R.id.html#R.id()">R.id()</a></span> - Constructor for class org.lyxar.<a href="../org/lyxar/R.id.html" title="class in org.lyxar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lyxar/R.layout.html" title="class in org.lyxar"><span class="strong">R.layout</span></a> - Class in <a href="../org/lyxar/package-summary.html">org.lyxar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class org.lyxar.<a href="../org/lyxar/R.layout.html" title="class in org.lyxar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lyxar/R.menu.html" title="class in org.lyxar"><span class="strong">R.menu</span></a> - Class in <a href="../org/lyxar/package-summary.html">org.lyxar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class org.lyxar.<a href="../org/lyxar/R.menu.html" title="class in org.lyxar">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lyxar/R.string.html" title="class in org.lyxar"><span class="strong">R.string</span></a> - Class in <a href="../org/lyxar/package-summary.html">org.lyxar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/R.string.html#R.string()">R.string()</a></span> - Constructor for class org.lyxar.<a href="../org/lyxar/R.string.html" title="class in org.lyxar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lyxar/R.style.html" title="class in org.lyxar"><span class="strong">R.style</span></a> - Class in <a href="../org/lyxar/package-summary.html">org.lyxar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/R.style.html#R.style()">R.style()</a></span> - Constructor for class org.lyxar.<a href="../org/lyxar/R.style.html" title="class in org.lyxar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/parser/ParserProvider.html#registerParser(java.lang.String, java.lang.String)">registerParser(String, String)</a></span> - Static method in class org.lyxar.parser.<a href="../org/lyxar/parser/ParserProvider.html" title="class in org.lyxar.parser">ParserProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lyxar/request/RequestAsyncTask.html" title="class in org.lyxar.request"><span class="strong">RequestAsyncTask</span></a>&lt;<a href="../org/lyxar/request/RequestAsyncTask.html" title="type parameter in RequestAsyncTask">T</a>&gt; - Class in <a href="../org/lyxar/request/package-summary.html">org.lyxar.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/request/RequestAsyncTask.html#RequestAsyncTask(Context, org.lyxar.request.RequestService)">RequestAsyncTask(Context, RequestService&lt;T&gt;)</a></span> - Constructor for class org.lyxar.request.<a href="../org/lyxar/request/RequestAsyncTask.html" title="class in org.lyxar.request">RequestAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lyxar/request/RequestService.html" title="class in org.lyxar.request"><span class="strong">RequestService</span></a>&lt;<a href="../org/lyxar/request/RequestService.html" title="type parameter in RequestService">T</a>&gt; - Class in <a href="../org/lyxar/request/package-summary.html">org.lyxar.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/request/RequestService.html#RequestService(Context, org.lyxar.request.DeviceState, org.lyxar.request.Handleable)">RequestService(Context, DeviceState, Handleable&lt;T&gt;)</a></span> - Constructor for class org.lyxar.request.<a href="../org/lyxar/request/RequestService.html" title="class in org.lyxar.request">RequestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/envelope/InvariantChecker.html#resolve(Context, org.lyxar.envelope.CompletionHandler)">resolve(Context, CompletionHandler)</a></span> - Method in class org.lyxar.envelope.<a href="../org/lyxar/envelope/InvariantChecker.html" title="class in org.lyxar.envelope">InvariantChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rowk/lyxar/envelope/imp/KInvariantCheckerImp.html#resolve(Context, org.lyxar.envelope.CompletionHandler)">resolve(Context, CompletionHandler)</a></span> - Method in class rowk.lyxar.envelope.imp.<a href="../rowk/lyxar/envelope/imp/KInvariantCheckerImp.html" title="class in rowk.lyxar.envelope.imp">KInvariantCheckerImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rowk/lyxar/envelope/imp/KBrokerServiceResolver.html#resolved()">resolved()</a></span> - Method in class rowk.lyxar.envelope.imp.<a href="../rowk/lyxar/envelope/imp/KBrokerServiceResolver.html" title="class in rowk.lyxar.envelope.imp">KBrokerServiceResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rowk/lyxar/envelope/imp/package-summary.html">rowk.lyxar.envelope.imp</a> - package rowk.lyxar.envelope.imp</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
