<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 00:17:59 PDT 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/lyxar/envelope/Broker.html" title="class in org.lyxar.envelope"><span class="strong">Broker</span></a> - Class in <a href="../org/lyxar/envelope/package-summary.html">org.lyxar.envelope</a></dt>
<dd>
<div class="block">
 Each provider is considered a potential broker that the system
 could make use of.</div>
</dd>
<dt><span class="strong"><a href="../org/lyxar/envelope/Broker.html#Broker()">Broker()</a></span> - Constructor for class org.lyxar.envelope.<a href="../org/lyxar/envelope/Broker.html" title="class in org.lyxar.envelope">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/envelope/Service.html#broker()">broker()</a></span> - Method in class org.lyxar.envelope.<a href="../org/lyxar/envelope/Service.html" title="class in org.lyxar.envelope">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp"><span class="strong">BrokerService</span></a> - Class in <a href="../org/lyxar/envelope/sp/package-summary.html">org.lyxar.envelope.sp</a></dt>
<dd>
<div class="block">
 Providers are represented by system brokers that are capable
 to provide all of it functionality as services resources.</div>
</dd>
<dt><span class="strong"><a href="../org/lyxar/envelope/sp/BrokerService.html#BrokerService()">BrokerService()</a></span> - Constructor for class org.lyxar.envelope.sp.<a href="../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp">BrokerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lyxar/envelope/sp/BrokersServices.html" title="class in org.lyxar.envelope.sp"><span class="strong">BrokersServices</span></a> - Class in <a href="../org/lyxar/envelope/sp/package-summary.html">org.lyxar.envelope.sp</a></dt>
<dd>
<div class="block">
 When system need to load and retrieve the default <a href="../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp"><code>BrokerService</code></a>
 this class is used for.</div>
</dd>
<dt><span class="strong"><a href="../org/lyxar/envelope/sp/BrokersServices.html#BrokersServices()">BrokersServices()</a></span> - Constructor for class org.lyxar.envelope.sp.<a href="../org/lyxar/envelope/sp/BrokersServices.html" title="class in org.lyxar.envelope.sp">BrokersServices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
