<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Apr 11 23:37:31 PDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/lyxar/exception/ScrowlexConfigException.html" title="class in org.lyxar.exception"><span class="strong">ScrowlexConfigException</span></a> - Exception in <a href="../org/lyxar/exception/package-summary.html">org.lyxar.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/exception/ScrowlexConfigException.html#ScrowlexConfigException(java.lang.String, java.lang.String, java.lang.String)">ScrowlexConfigException(String, String, String)</a></span> - Constructor for exception org.lyxar.exception.<a href="../org/lyxar/exception/ScrowlexConfigException.html" title="class in org.lyxar.exception">ScrowlexConfigException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lyxar/envelope/Service.html" title="class in org.lyxar.envelope"><span class="strong">Service</span></a> - Class in <a href="../org/lyxar/envelope/package-summary.html">org.lyxar.envelope</a></dt>
<dd>
<div class="block"> 
 Each functionality that provider offer as public manner,
 is exposed as services that are represented by <a href="../org/lyxar/envelope/Service.html" title="class in org.lyxar.envelope"><code>Service</code></a>
 entity.</div>
</dd>
<dt><span class="strong"><a href="../org/lyxar/envelope/Service.html#Service()">Service()</a></span> - Constructor for class org.lyxar.envelope.<a href="../org/lyxar/envelope/Service.html" title="class in org.lyxar.envelope">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/envelope/Version.html#setBrokerKey(java.lang.String)">setBrokerKey(String)</a></span> - Method in class org.lyxar.envelope.<a href="../org/lyxar/envelope/Version.html" title="class in org.lyxar.envelope">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/request/RequestService.html#setCurrentHandler(org.lyxar.request.Handleable)">setCurrentHandler(Handleable&lt;T&gt;)</a></span> - Method in class org.lyxar.request.<a href="../org/lyxar/request/RequestService.html" title="class in org.lyxar.request">RequestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/request/RequestService.html#setGangHandler(org.lyxar.request.Handleable)">setGangHandler(Handleable&lt;T&gt;)</a></span> - Method in class org.lyxar.request.<a href="../org/lyxar/request/RequestService.html" title="class in org.lyxar.request">RequestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/request/AbstractRequestHandler.html#setNextInChain(org.lyxar.request.Handleable)">setNextInChain(Handleable&lt;T&gt;)</a></span> - Method in class org.lyxar.request.<a href="../org/lyxar/request/AbstractRequestHandler.html" title="class in org.lyxar.request">AbstractRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/lyxar/envelope/Version.html#setRequiredUpdate(boolean)">setRequiredUpdate(boolean)</a></span> - Method in class org.lyxar.envelope.<a href="../org/lyxar/envelope/Version.html" title="class in org.lyxar.envelope">Version</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
