<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Apr 11 23:37:30 PDT 2014 -->
<title>KBrokerServiceImp</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KBrokerServiceImp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KBrokerServiceImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../rowk/lyxar/envelope/imp/KBrokerServiceResolver.html" title="class in rowk.lyxar.envelope.imp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rowk/lyxar/envelope/imp/KBrokerServiceImp.html" target="_top">Frames</a></li>
<li><a href="KBrokerServiceImp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rowk.lyxar.envelope.imp</div>
<h2 title="Class KBrokerServiceImp" class="title">Class KBrokerServiceImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp">org.lyxar.envelope.sp.BrokerService</a></li>
<li>
<ul class="inheritance">
<li>rowk.lyxar.envelope.imp.KBrokerServiceImp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KBrokerServiceImp</span>
extends <a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp">BrokerService</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jansel R. Abreu (Vanwolf)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../rowk/lyxar/envelope/imp/KBrokerServiceImp.html#KBrokerServiceImp()">KBrokerServiceImp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../rowk/lyxar/envelope/imp/KBrokerServiceImp.html#KBrokerServiceImp(Context)">KBrokerServiceImp</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/lyxar/envelope/Broker.html" title="class in org.lyxar.envelope">Broker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../rowk/lyxar/envelope/imp/KBrokerServiceImp.html#createIfAbsent(java.lang.String)">createIfAbsent</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lyxar/envelope/Broker.html" title="class in org.lyxar.envelope">Broker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../rowk/lyxar/envelope/imp/KBrokerServiceImp.html#getBrokerById(java.lang.String)">getBrokerById</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/lyxar/envelope/Broker.html" title="class in org.lyxar.envelope">Broker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../rowk/lyxar/envelope/imp/KBrokerServiceImp.html#getBrokers()">getBrokers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KBrokerServiceImp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KBrokerServiceImp</h4>
<pre>public&nbsp;KBrokerServiceImp()</pre>
</li>
</ul>
<a name="KBrokerServiceImp(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KBrokerServiceImp</h4>
<pre>public&nbsp;KBrokerServiceImp(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrokerById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerById</h4>
<pre>public&nbsp;<a href="../../../../org/lyxar/envelope/Broker.html" title="class in org.lyxar.envelope">Broker</a>&nbsp;getBrokerById(java.lang.String&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lyxar/envelope/sp/BrokerService.html#getBrokerById(java.lang.String)">getBrokerById</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp">BrokerService</a></code></dd>
</dl>
</li>
</ul>
<a name="getBrokers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/lyxar/envelope/Broker.html" title="class in org.lyxar.envelope">Broker</a>&gt;&nbsp;getBrokers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lyxar/envelope/sp/BrokerService.html#getBrokers()">getBrokers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp">BrokerService</a></code></dd>
</dl>
</li>
</ul>
<a name="createIfAbsent(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIfAbsent</h4>
<pre>public&nbsp;<a href="../../../../org/lyxar/envelope/Broker.html" title="class in org.lyxar.envelope">Broker</a>&nbsp;createIfAbsent(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KBrokerServiceImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../rowk/lyxar/envelope/imp/KBrokerServiceResolver.html" title="class in rowk.lyxar.envelope.imp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rowk/lyxar/envelope/imp/KBrokerServiceImp.html" target="_top">Frames</a></li>
<li><a href="KBrokerServiceImp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
