<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Apr 11 23:37:31 PDT 2014 -->
<title>Uses of Class org.lyxar.request.DeviceState</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lyxar.request.DeviceState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/lyxar/request/DeviceState.html" title="enum in org.lyxar.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lyxar/request/class-use/DeviceState.html" target="_top">Frames</a></li>
<li><a href="DeviceState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.lyxar.request.DeviceState" class="title">Uses of Class<br>org.lyxar.request.DeviceState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/lyxar/request/DeviceState.html" title="enum in org.lyxar.request">DeviceState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lyxar.request">org.lyxar.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lyxar.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/lyxar/request/DeviceState.html" title="enum in org.lyxar.request">DeviceState</a> in <a href="../../../../org/lyxar/request/package-summary.html">org.lyxar.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/lyxar/request/package-summary.html">org.lyxar.request</a> that return <a href="../../../../org/lyxar/request/DeviceState.html" title="enum in org.lyxar.request">DeviceState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lyxar/request/DeviceState.html" title="enum in org.lyxar.request">DeviceState</a></code></td>
<td class="colLast"><span class="strong">DeviceState.</span><code><strong><a href="../../../../org/lyxar/request/DeviceState.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lyxar/request/DeviceState.html" title="enum in org.lyxar.request">DeviceState</a>[]</code></td>
<td class="colLast"><span class="strong">DeviceState.</span><code><strong><a href="../../../../org/lyxar/request/DeviceState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/lyxar/request/package-summary.html">org.lyxar.request</a> with parameters of type <a href="../../../../org/lyxar/request/DeviceState.html" title="enum in org.lyxar.request">DeviceState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/lyxar/request/AbstractRequestHandler.html#AbstractRequestHandler(Context, org.lyxar.request.Handleable, org.lyxar.request.DeviceState)">AbstractRequestHandler</a></strong>(Context&nbsp;context,
                      <a href="../../../../org/lyxar/request/Handleable.html" title="interface in org.lyxar.request">Handleable</a>&lt;<a href="../../../../org/lyxar/request/AbstractRequestHandler.html" title="type parameter in AbstractRequestHandler">T</a>&gt;&nbsp;nextInChain,
                      <a href="../../../../org/lyxar/request/DeviceState.html" title="enum in org.lyxar.request">DeviceState</a>&nbsp;deviceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/lyxar/request/RequestService.html#RequestService(Context, org.lyxar.request.DeviceState, org.lyxar.request.Handleable)">RequestService</a></strong>(Context&nbsp;context,
              <a href="../../../../org/lyxar/request/DeviceState.html" title="enum in org.lyxar.request">DeviceState</a>&nbsp;deviceState,
              <a href="../../../../org/lyxar/request/Handleable.html" title="interface in org.lyxar.request">Handleable</a>&lt;<a href="../../../../org/lyxar/request/RequestService.html" title="type parameter in RequestService">T</a>&gt;&nbsp;gangHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/lyxar/request/DeviceState.html" title="enum in org.lyxar.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lyxar/request/class-use/DeviceState.html" target="_top">Frames</a></li>
<li><a href="DeviceState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
