<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 00:17:59 PDT 2014 -->
<title>BrokersServices</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrokersServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokersServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lyxar/envelope/sp/BrokersServices.html" target="_top">Frames</a></li>
<li><a href="BrokersServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lyxar.envelope.sp</div>
<h2 title="Class BrokersServices" class="title">Class BrokersServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lyxar.envelope.sp.BrokersServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BrokersServices</span>
extends java.lang.Object</pre>
<div class="block"><p>
 When system need to load and retrieve the default <a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp"><code>BrokerService</code></a>
 this class is used for.
 </p>
 <p>
        Default system <a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp"><code>BrokerService</code></a> is a broker service that attempt to 
        attend all request of specifics providers. default provider serve all 
  provider which have a remote representation, if you need to change this behavior
  you need to provide a custom <a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp"><code>BrokerService</code></a> and register in configuration file
  <code>scrowlex.properties</code> under the key <code>com.lyxar.SYSTEM_BROKER</code>.
 </p>
 <p>
        Some policy are required to accomplish when system provider are substituted:
        <ul>
                <li><a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp"><code>BrokerService</code></a> must have a public constructor that receive unique param type of <code>Context</code></li>
                <li>Must be a public class</li>
                <li>Must extend <a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp"><code>BrokerService</code></a> class</li>
  </ul>  
 </p>
 <p>
        If some of this rules are violated o the for other reason the instantiation could not be possible,
  the runtime <a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp"><code>BrokerService</code></a> loader @throw ScrowlexConfigException.
 </p>
 <p>
        By default the configuration key <code>com.lyxar.SYSTEM_BROKER</code> is commented, to enable 
  handled <a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp"><code>BrokerService</code></a>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jansel R. Abreu (Vanwolf)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp"><code>BrokerService</code></a>, 
<a href="../../../../org/lyxar/envelope/InvariantChecker.html" title="class in org.lyxar.envelope"><code>InvariantChecker</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lyxar/envelope/sp/BrokersServices.html#BrokersServices()">BrokersServices</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp">BrokerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lyxar/envelope/sp/BrokersServices.html#defaultBrokerService(Context)">defaultBrokerService</a></strong>(Context&nbsp;context)</code>
<div class="block">This method return default system service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lyxar/envelope/InvariantChecker.html" title="class in org.lyxar.envelope">InvariantChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lyxar/envelope/sp/BrokersServices.html#defaultInvariantChecker()">defaultInvariantChecker</a></strong>()</code>
<div class="block">retrieve default <a href="../../../../org/lyxar/envelope/InvariantChecker.html" title="class in org.lyxar.envelope"><code>InvariantChecker</code></a> entity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrokersServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrokersServices</h4>
<pre>public&nbsp;BrokersServices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultBrokerService(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBrokerService</h4>
<pre>public static&nbsp;<a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp">BrokerService</a>&nbsp;defaultBrokerService(Context&nbsp;context)</pre>
<div class="block">This method return default system service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - that android pass to service loader</dd>
<dt><span class="strong">Returns:</span></dt><dd>default system service.</dd></dl>
</li>
</ul>
<a name="defaultInvariantChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultInvariantChecker</h4>
<pre>public static&nbsp;<a href="../../../../org/lyxar/envelope/InvariantChecker.html" title="class in org.lyxar.envelope">InvariantChecker</a>&nbsp;defaultInvariantChecker()</pre>
<div class="block">retrieve default <a href="../../../../org/lyxar/envelope/InvariantChecker.html" title="class in org.lyxar.envelope"><code>InvariantChecker</code></a> entity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Checker</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokersServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lyxar/envelope/sp/BrokerService.html" title="class in org.lyxar.envelope.sp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lyxar/envelope/sp/BrokersServices.html" target="_top">Frames</a></li>
<li><a href="BrokersServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
